# ImageProcessor

./: .editorconfig  .gitattributes  .gitignore  .jekyll-metadata  APACHE-2.0-LICENSE.txt  BingSiteAuth.xml  CNAME  Doxyfile  Gemfile  ImageProcessor.ruleset  ImageProcessor.sln  ImageProcessor.sln.DotSettings  ImageProcessorCore.sln  Nuget.config  README.md  _config.yml  appveyor.yml  css.html  getting-started.html  imageprocessor-web.html  imageprocessor.html  index-old.html  index.html  index.md  javascript.html  params.json  robots.txt  sgetting-started.html  sitemap.xml  stylecop.json
src/ImageProcessor/: Bgra32.cs  BitDepth.cs  FastBitmap.cs  FrameProcessingMode.cs  ImageFactory.Processing.cs  ImageFactory.cs  ImageProcessor.csproj  ImageProcessor.csproj.DotSettings  MetaDataMode.cs  MetadataMode.cs  Settings.StyleCop  UpgradeLog.htm  project.lock.json
src/ImageProcessor.Plugins.WebP/: ImageProcessor.Plugins.WebP.csproj
src/ImageProcessor.Plugins.WebP/Formats/: NativeMethods.cs  WebPFormat.cs
src/ImageProcessor.Plugins.WebP/Imaging/Formats/: NativeMethods.cs  WebPFormat.cs
src/ImageProcessor.Plugins.WebP/Properties/: AssemblyInfo.cs
src/ImageProcessor.Plugins.WebP/Resources/Unmanaged/: README.txt
src/ImageProcessor/Common/Exceptions/: ImageFormatException.cs  ImageProcessingException.cs  QuantizationException.cs
src/ImageProcessor/Common/Exceptions/Logging/: DefaultLogger.cs  ILogger.cs
src/ImageProcessor/Common/Extensions/: AssemblyExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  ImageExtensions.cs  IntegerExtensions.cs  RectangleExtensions.cs  StreamExtensions.cs
src/ImageProcessor/Common/Helpers/: BigEndianBitConverter.cs  ComputerArchitectureInfo.cs  EndianBitConverter.cs  Endianness.cs  EnumerableUtilities.cs  FormatUtilities.cs  GeometryUtilities.cs  IComputerArchitectureInfo.cs  IOHelper.cs  LittleEndianBitConverter.cs  NumberUtilities.cs  TypeFinder.cs  UpgradeableReadLock.cs  WriteLock.cs
src/ImageProcessor/Configuration/: ImageProcessorBootstrapper.cs  NativeBinaryFactory.cs  NativeMethods.cs
src/ImageProcessor/Formats/: BitDepth.cs  BitmapFormat.cs  FormatBase.cs  GifDecoder.cs  GifEncoder.cs  GifFormat.cs  GifFrame.cs  IImageFormat.cs  JpegFormat.cs  PngFormat.cs  TiffFormat.cs
src/ImageProcessor/Imaging/: AnchorPosition.cs  AnimationProcessMode.cs  ComputerArchitectureInfo.cs  Convolution.cs  CropLayer.cs  CropMode.cs  FastBitmap.cs  FastResizer.cs  GaussianLayer.cs  IComputerArchitectureInfo.cs  ImageLayer.cs  Interpolation.cs  ResizeHelper.cs  ResizeLayer.cs  ResizeMode.cs  Resizer.cs  RoundedCornerLayer.cs  TextLayer.cs
src/ImageProcessor/Imaging/Colors/: CmykColor.cs  Color32.cs  ColorExtensions.cs  HSLAColor.cs  RGBAColor.cs  RgbaComponent.cs  YCbCrColor.cs
src/ImageProcessor/Imaging/Filters/Artistic/: HalftoneFilter.cs  OilPaintingFilter.cs
src/ImageProcessor/Imaging/Filters/Binarization/: BinaryThreshold.cs
src/ImageProcessor/Imaging/Filters/EdgeDetection/: ConvolutionFilter.cs  I2DEdgeFilter.cs  IEdgeFilter.cs  KayyaliEdgeFilter.cs  KirschEdgeFilter.cs  Laplacian3X3EdgeFilter.cs  Laplacian5X5EdgeFilter.cs  LaplacianOfGaussianEdgeFilter.cs  (+4 more)
src/ImageProcessor/Imaging/Formats/: BitDepth.cs  BitmapFormat.cs  FormatBase.cs  FormatUtilities.cs  GifDecoder.cs  GifEncoder.cs  GifFormat.cs  GifFrame.cs  IAnimatedImageFormat.cs  IQuantizableImageFormat.cs  ISupportedImageFormat.cs  JpegFormat.cs  PngFormat.cs  TiffFormat.cs
src/ImageProcessor/Imaging/Helpers/: Adjustments.cs  Effects.cs  GraphicsHelper.cs  ImageMaths.cs  PixelOperations.cs
src/ImageProcessor/Imaging/MetaData/: ExifBitConverter.cs  ExifPropertyTag.cs  ExifPropertyTagConstants.cs  ExifPropertyTagType.cs  ImageFactoryMetaExtensions.cs  Int32Converter.cs  PropertyTagResolutionUnit.cs  Rational.cs
src/ImageProcessor/Imaging/Quantizers/: IQuantizer.cs  OctreeQuantizer.cs  Quantizer.cs
src/ImageProcessor/Metadata/: ExifBitConverter.cs  ExifPropertyTag.cs  ExifPropertyTagConstants.cs  ExifPropertyTagType.cs  ImageFactoryMetaExtensions.cs  Int32Converter.cs  PropertyTagResolutionUnit.cs  Rational.cs
src/ImageProcessor/Processing/: Adjustments.cs  Alpha.cs  AutoRotate.cs  BackgroundColor.cs  Brightness.cs  ColorMatrixProcessor.cs  ColorMatrixRangedProcessor.cs  Contrast.cs  Crop.cs  Grayscale.cs  Hue.cs  IGraphicsProcessor.cs  KnownColorMatrices.cs  Pixelate.cs  Resize.cs  ResizeHelper.cs  Saturation.cs
src/ImageProcessor/Processing/Convolution/: Convolution2DProcessor.cs  ConvolutionProcessor.cs  EdgeDetection2DProcessor.cs  EdgeDetectionOperators.cs  EdgeDetectionProcessor.cs  Kayyali.cs  Laplacian3x3.cs  Laplacian5x5.cs  LaplacianOfGaussian.cs  Prewitt.cs  RobertsCross.cs  Scharr.cs  Sobel.cs
src/ImageProcessor/Processors/: Alpha.cs  AutoRotate.cs  Background.cs  BackgroundColor.cs  Brightness.cs  Contrast.cs  Crop.cs  DetectEdges.cs  EntropyCrop.cs  Filter.cs  Flip.cs  Format.cs  Gamma.cs  GaussianBlur.cs  GaussianSharpen.cs  Halftone.cs  Hue.cs  IGraphicsProcessor.cs  Mask.cs  Meta.cs  Overlay.cs  OverlayColor.cs  Pixelate.cs  Quality.cs  ReplaceColor.cs  Resize.cs  Resolution.cs  Rotate.cs  RotateBounded.cs  RoundedCorners.cs  Saturation.cs  Threshold.cs  Tint.cs  Vignette.cs  Watermark.cs
src/ImageProcessor/Properties/: AssemblyInfo.cs
src/ImageProcessor/Quantizers/: IQuantizer.cs  OctreeQuantizer.cs  Quantizer.cs
src/ImageProcessor/Quantizers/WuQuantizer/: Box.cs  ColorMoment.cs  CubeCut.cs  Histogram.cs  IWuQuantizer.cs  ImageBuffer.cs  PaletteColorHistory.cs  PaletteLookup.cs  WuQuantizer.cs  WuQuantizerBase.cs
tests/ImageProcessor.Tests/: FastBitmapTests.cs  ImageDeepCopyTests.cs  ImageExtensionTests.cs  ImageFactoryEncodingTests.cs  ImageFactoryExtensions.cs  ImageProcessor.Tests.csproj  ImagesSimilarityException.cs  TestFiles.cs  TestUtils.cs  project.lock.json
tests/ImageProcessor.Tests/Processing/: AlphaTests.cs  AutoRotateTests.cs  BackgroundColorTests.cs  BrightnessTests.cs  ContrastTests.cs  CropTests.cs  DetectEdgesTests.cs  HueTests.cs  PixelateTests.cs  ResizeTests.cs  SaturationTests.cs
(+727 files in other folders)
