<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SixLabors" ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

    <!--https://github.com/dotnet/roslyn/issues/18117-->
    <Rule Id="AD0001" Action="None" />

    <!--The last statement in a multi-line C# initializer or list is missing a trailing comma.-->
    <Rule Id="SA1413" Action="None" />

    <!--A C# code file is missing a standard file header.-->
    <Rule Id="SA1633" Action="Warning" />

    <!--A C# code file contains more than one unique type.-->
    <Rule Id="SA1402" Action="None" />
  </Rules>
</RuleSet>